{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sinaurb-backend-gateway-coleta-seletiva.nu5jqr.easypanel.host",
        "EXPO_PUBLIC_WEBSOCKET_URL": "wss://sinaurb-backend-gateway-coleta-seletiva.nu5jqr.easypanel.host",
        "GOOGLE_MAPS_API_KEY": "AIzaSyC06VItPhore2tT6caeS9djCD6iCuPEfFE"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
